<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
</head> 
<link rel="stylesheet" href="main.css">
<body>
     <div id="header">
         <a href="second.html" class="nav">Home</a>
         <a href="overview.html" class="nav">Overview</a>
         <a href="staff.html" class="nav">Staff</a>
         <a href="post.html" class="nav">Latest Posts</a>
         <a href="about.html" class="nav">About Us</a>
       
     </div>   
    
     <div id="middle">
       <marquee behavior="" direction="right"><header class="headder" >BLOG </header> </marquee>  
       <div class="container">  

        <div id="one" class="blogs"><p>
            Why We Created Fitness Hacks For Life Fitness Hacks for Life was created to help those dealing with symptoms of post-traumatic stress disorder, such as anxiety, depression, hypersensitivity, and avoidance behaviors. While these responses stem from trauma and pain, without help, they can spread throughout all the avenues of our lives. Our site was created to offer inspirational content and information so that a life of happiness and safety could be found.
        </p></div>
        <div id="two" class="blogs">Fitness Hacks For Life is a non-profit organization. All your donations are tax-deductible by law. The articles on Fitnesshacksforlife.org website is provided for reference purposes only, A public resource you can use for free. You should not take them as the sole source of medical direction. Fitnesshacksforlife.org does not accept payments or incentives from any of the individuals or organizations named in the articles, and the articles are not an endorsement of those parties or their products or practices. </div>
        <div id="three" class="blogs"> Do not ever disregard professional psychological or medical advice nor delay in any manner seeking professional advice or treatment because of something you have read on our site or social media. Fitness Hacks For Life is a registered 501(c)(3) non-profit organization, eligible to receive donations under the laws of the United States of America.</div>
       </div>
        
     </div>
     <div id="footer">
        <img src="img/S-1.png" height="100px" alt="">

    <div class="info"> 
        <ul>
            <li>Banglore</li> 
            <li>Sheshadri</li> 
           <a href="#middle"> <li>+917892693055</li> </a>
            
        </ul> 
    </div> 

     </div>

    
</body>
</html>